{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-port-5001",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "$connections = Get-NetTCPConnection -LocalPort 5001 -ErrorAction SilentlyContinue; if ($connections) { $connections | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host 'Stopped processes using port 5001' } else { Write-Host 'Port 5001 is free' }"
      ],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "run-client",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/BlazorPropertyGrid/SampleClient/BlazorSampleClient.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "dependsOn": ["kill-port-5001"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      }
    },
    {
      "label": "build-client",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BlazorPropertyGrid/SampleClient/BlazorSampleClient.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": ["kill-port-5001"]
    },
    {
      "label": "publish-client",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/BlazorPropertyGrid/SampleClient/BlazorSampleClient.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-client",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/BlazorPropertyGrid/SampleClient/BlazorSampleClient.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
